auth {
  mode: oauth2
}

auth:oauth2 {
  grant_type: client_credentials
  access_token_url: {{tokenUrl}}
  refresh_token_url: 
  client_id: {{clientId}}
  client_secret: {{clientSecret}}
  scope: all
  credentials_placement: body
  credentials_id: credentials
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: true
  auto_refresh_token: false
}

vars:pre-request {
  baseUrl: {{process.env.BASE_URL}}
  tokenUrl: {{process.env.TOKEN_URL}}
  clientId: {{process.env.CLIENT_ID}}
  clientSecret: {{process.env.CLIENT_SECRET}}
}
